# Dockerfile for Research Pipeline Service
# Deploys to Fly.io for async research job processing

FROM node:20-slim

# Install Chrome dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use system Chrome
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json .npmrc ./

# Copy all package source code first (so pnpm knows they're workspace packages)
COPY packages/research ./packages/research
COPY packages/schemas ./packages/schemas
COPY packages/database ./packages/database

# Install dependencies - now pnpm can properly link workspace packages
RUN pnpm install --frozen-lockfile

# Build all workspace packages using TypeScript project references
WORKDIR /app/packages/research
RUN npx tsc --build

EXPOSE 3000

# Run the server with tsx
CMD ["pnpm", "exec", "tsx", "server.ts"]
