# Dockerfile for Research Pipeline Service
# Deploys to Railway for async research job processing

FROM node:20-slim

# Install Chrome dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use system Chrome
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Copy package files and TypeScript configs
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/research/package.json packages/research/tsconfig.json ./packages/research/
COPY packages/schemas/package.json packages/schemas/tsconfig.json ./packages/schemas/
COPY packages/database/package.json packages/database/tsconfig.json ./packages/database/

# Install pnpm
RUN npm install -g pnpm@9

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/research ./packages/research
COPY packages/schemas ./packages/schemas
COPY packages/database ./packages/database

# Build all workspace packages in dependency order
# Use pnpm's filtering to build in topological order (dependencies first)
RUN pnpm --filter @peptalk/schemas build && \
    pnpm --filter @peptalk/database build && \
    pnpm --filter @peptalk/research build

EXPOSE 3000

# Run the server with tsx from the research package directory
WORKDIR /app/packages/research
CMD ["pnpm", "exec", "tsx", "server.ts"]
